# nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 80; # El proxy escucha en el puerto 80 dentro de Docker

        # Servir el frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html; # Para que rutas de React Router funcionen
        }

        # Redirigir las peticiones a la API al servicio del backend
        location /api/ {
            proxy_pass http://backend:5000; # Redirige a http://backend:5000/
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}